.default-thumb-container
  height: 350px
  position: relative
  padding-bottom: 100px
  ul,li
    margin: 0
    padding: 0
    letter-spacing: normal

  .lSGallery
    bottom: 0
    a
      width: 100%
      height: 100px
      position: relative
      border-radius: 0
      margin: 0

      img
        @include positionElement(100%,100%,0,0)
        object-fit: cover
      &::before
      &::after
        display: none

.default-slider-item
  // height: 350px
  position: relative
  img
    @include positionElement(100%,100%,0,0)
    object-fit: cover
