.default-slider-light
  height: 350px
  .lSSlideWrapper
    height: calc( 100% - 45px )
.default-slider-item
  // height: 350px
  position: relative
  img
    @include positionElement(100%,100%,0,0)
    object-fit: cover
