$offset: 82px
.slider-section

  .lSSlideWrapper
    overflow: visible
    padding-bottom: 56px

  .lSAction
    width: 110px
    top: -1 * $offset
    left: auto
    right: 0px
    margin: 0
  .lSPrev, .lSNext
    margin: 0

  .head-section
    display: flex

  h2,
  h3
    text-align: left
    margin: 0
  h2
    display: flex
    span
      display: inline-block
      margin: auto 0

  .btn
    width: 270px
    position: relative
    z-index: 2

  .btn-container
    margin: auto
    margin-right: 0

  .stab-arrow
    width: 140px
