/*-dragdrop-upload-*/

.dragdrop-zone
	position: relative
	margin: 15px 0 30px 0px
	width: 100%
	padding: 15px
	min-height: 90px
	border: 1px dashed $blueColor
	background: $grayColor
	color: $blueColor
	display: flex
	border-radius: 4px
	cursor: pointer
	span
		display: inline-block
		margin: auto
		max-width: 80%
		text-align: center
	.preloader:after
		background-color: #edeffb
	&.dragged
		opacity: 0.8

.dragdrop-file-item
	height: 90px
	width: 120px
	display: inline-block
	font-size: 0
	margin-right: 15px
	position: relative
	img
		@include positionElement(100%,100%,0,0)
		object-fit: cover
	i
		@include bgImageEl("../images/icons/trash-white.svg", 24px)
		@include positionElement(30px, 30px, 0, 0, right, top, 2)
		background-color: $blueColor
		border-radius: 100%
		cursor: pointer
		margin: -15px
		&:hover
			background-image: url("../images/icons/trash-black.svg")
			background-color: $whiteColor
.dragdrop-file-img
	width: 100%
	height: 100%
	border-radius: 15px
	border: 1px solid $blueColor
	overflow: hidden
	position: relative
/*-dragdrop-upload-*/
