.password-field
  position: relative
  input
    padding-left: 45px
  i
    @include positionElement(24px,24px,8px,50%)
    transform: translateY(-50%)
    @include bgImageEl("../images/icons/unview-black.svg")
    cursor: pointer

    &:hover
      background-image: url("../images/icons/unview-gray.svg")
  i[data-visibility="true"]
    background-image: url("../images/icons/view-black.svg")
    &:hover
      background-image: url("../images/icons/view-gray.svg")
