/*-custom-select-*/

.custom-select
	cursor: pointer
	position: relative
	input
		@include positionElement(0,0,0,0)
		overflow: hidden
	ul

		@include positionElement(100%, auto, 0, 100%, left, top, 2)

		opacity: 0
		visibility: hidden
		overflow-y: auto
		background-color: $whiteColor
		border: 1px solid $blackColor
		margin-left: -1px
		width: calc(100% + 2px)
		max-height: 180px
		border-top: 0

		li
			padding: 5px 14px
			cursor: pointer
			transition: ease-out 0.25s
			&.hide-selected
				display: none
			&:hover
				background: $grayColorSecond

	&.active
		z-index: 3
		ul
			visibility: visible
			opacity: 1

		i
			transform: translateY(-50%) rotate(180deg)

	span
		position: relative
		z-index: 2

		vertical-align: middle
	i
		@include bgImageEl("../images/arrows/carret-down-gray.svg", 36px)
		@include positionElement(36px, 36px, 5px, 50%, right, top, 2)
		transform: translateY(-50%)

/*-custom-select-*/
