/*.wpcf7-form*/
.wpcf7-form-control-wrap
	position: relative
	text-align: left

.wpcf7-list-item
	margin: 0

.wpcf7-checkbox,
.wpcf7-acceptance
	padding-left: 30px
	position: relative
	display: block
	font-size: $standartSize
	label

	input
		position: absolute
		visibility: hidden

	.wpcf7-list-item-label
		&:before
			@include positionElement(21px, 21px, 0px, 2px)
			background-color: $goldColor
			border-radius: 0%
			border: 0
			cursor: pointer

	input
		&:checked~.wpcf7-list-item-label
			&:after
				background: none
				@include positionElement(16px, 16px, 2px, 4px)
				@include bgImageEl("../images/icons/agree-black.svg")

.wpcf7-spinner
	background-color: #03ac9f
	position: absolute
	top: 50%
	left: 50%
	transform: translateX(-50%)
	margin: 0

.form-default	.wpcf7 form .wpcf7-response-output
	@include positionElement(420px,auto,50%,50%)
	transform: translateX(-50%) translateY(-50%)
	background-color: $whiteColor
	color: $blackColor
	margin: 0
.wpcf7-not-valid-tip
	margin-top: -15px
	margin-bottom: 15px
.popup form	.wpcf7-response-output
	position: relative
	grid-column: span 12
	font-size: $standartSize
/*.wpcf7-form*/

/*wp comments*/

.logged-in-as
	a
		margin-right: 15px
.com_block_star
	display: none
/*wp comments*/
