.btn
	background: none
	text-decoration: none
	border: 1px solid
	border-color: $whiteColor
	color: $blackColor
	border-radius: 30px
	background-color: $whiteColor
	padding: 12px 15px
	display: inline-block
	cursor: pointer
	text-align: center
	font: inherit
	font-size: $microSize
	font-weight: 700
	transition: ease-out 0.25s
	width: 160px
	i,em
		font-style: normal
	&:hover
		background-color: $blackColor
		border-color: $blackColor
		color: $whiteColor

.btn--blue
	background-color: $blueColor
	border-color: $blueColor
	color: $whiteColor
	&:hover
		background: $goldColor
		color: $whiteColor
		border-color: $goldColor

.btn--blue-border
	background: none
	border-color: $blueColor
	color: $blueColor
	&:hover
		background: $goldColor
		color: $whiteColor
		border-color: $goldColor
.btn--black
	background-color: $blackColor
	border-color: $whiteColor
	color: $whiteColor
	&:hover
		background: $goldColor
		color: $whiteColor
		border-color: $goldColor
.btn--black-border
	background: none
	border-color: $blackColor
	color: $blackColor
	&:hover
		background: $goldColor
		color: $whiteColor
		border-color: $goldColor

.btn--gold
	background-color: $goldColor
	border-color: $goldColor
	color: $whiteColor
	&:hover
		background: $blackColor
		color: $whiteColor
		border-color: $blackColor

.btn--gold-border
	background: none
	border-color: $goldColor
	color: $goldColor
	&:hover
		background: $blackColor
		color: $whiteColor
		border-color: $blackColor
