.close-btn
	@include icoEl(24px, 24px, "../images/icons/close-black.svg")
	cursor: pointer
	&:hover
		background-image: url("../images/icons/close-gray.svg")

.logout-btn
	@include icoEl(24px, 24px, "../images/icons/log-out-black.svg")
	cursor: pointer
	&:hover
		background-image: url("../images/icons/log-out-gray.svg")
.login-btn
	@include icoEl(24px, 24px, "../images/icons/log-in-black.svg")
	cursor: pointer
	&:hover
		background-image: url("../images/icons/log-in-gray.svg")

.wishlist-btn-counter
	@include icoEl(24px, 24px, "../images/icons/like-fill-black.svg")
	cursor: pointer
	position: relative
	&:hover
		background-image: url("../images/icons/like-fill-gray.svg")
	span
		@include positionElement(18px,18px,-6px,-6px,right,bottom)
		background-color: $goldColor
		color: $whiteColor
		font-size: $microSize
		text-align: center
		border-radius: 100%

.hamburger-btn
	@include icoEl(24px, 24px, "../images/icons/hamburger-black.svg", middle, contain, center right)
	cursor: pointer
	&:hover
		background-image: url("../images/icons/hamburger-gray.svg")

$icoOffset: 8px
@mixin icoBtn($ico, $icoHover)
	border-color: $blackColor
	cursor: pointer
	padding: 6px 13px
	i,span
		display: inline-block
		vertical-align: middle
	i
		margin-left: $icoOffset
		margin-right: $icoOffset
		@include icoEl(24px, 24px, $ico)
	@if $icoHover
		&:hover
			color: $whiteColor
			i
				background-image: url($icoHover)

.phone-btn
	@include icoBtn("../images/icons/phone-black.svg", "../images/icons/phone-white.svg")
.mail-btn
	@include icoBtn("../images/icons/mail-black.svg", "../images/icons/mail-white.svg")
.marker-btn
	@include icoBtn("../images/icons/marker-black.svg", "../images/icons/marker-white.svg")
.whatsapp-btn
	@include icoBtn("../images/social/whatsapp-black.svg", false)
	border-color: $blackColor

.edit-btn
	@include icoBtn("../images/icons/edit-black.svg", "../images/icons/edit-white.svg")
	border-color: $blackColor

.delete-btn
	@include icoBtn("../images/icons/trash-black.svg", "../images/icons/trash-white.svg")
	border-color: $blackColor

.add-btn
	@include icoBtn("../images/icons/plus-black.svg", "../images/icons/plus-white.svg")
	border-color: $blackColor

.sidebar-btn
	@include icoEl(24px, 24px, "../images/icons/sidebar-black.svg")
	cursor: pointer
	&:hover
		background-image: url("../images/icons/sidebar-gray.svg")

.tile-catalog-btn
	@include icoEl(24px, 24px, "../images/icons/tile-black.svg")
	cursor: pointer
	&:hover,
	&.active
		background-image: url("../images/icons/tile-gray.svg")

.line-catalog-btn
	@include icoEl(24px, 24px, "../images/icons/line-black.svg")
	cursor: pointer
	&:hover,
	&.active
		background-image: url("../images/icons/line-gray.svg")
/* next,prev-btn */
.prev-btn,
.next-btn
	cursor: pointer
	padding: 6px 13px
	i,span
		display: inline-block
		vertical-align: middle
	i
		margin-left: 15px
		margin-right: 15px
	&:hover
		color: $grayColor

	&.btn
		border-color: $blackColor

.prev-btn
	i
		@include icoEl(24px, 24px, "../images/arrows/arrow-left-black.svg")
	&.btn
		i
			margin-left: -15px
		&:hover
			color: $whiteColor
			i
				background-image: url("../images/arrows/arrow-left-white.svg")
.next-btn
	i
		@include icoEl(24px, 24px, "../images/arrows/arrow-right-black.svg")
	&.btn
		i
			margin-right: -15px
		&:hover
			color: $whiteColor
			i
				background-image: url("../images/arrows/arrow-right-white.svg")
/* next,prev-btn */
.video-btn
	cursor: pointer
	span
		border-radius: 100%
		@include positionElement(76px, 76px, 50%, 50%)
		transform: translateX(-50%) translateY(-50%)
		border: 2px solid $whiteColor
		transition: ease-out 0.5s
	i
		border-radius: 100%
		@include positionElement(54px, 54px, 50%, 50%)
		transform: translateX(-50%) translateY(-50%)
		@include bgImageEl("../images/icons/play-white.svg", 50px, center)
		transition: ease-out 0.5s
	&:hover
		span
			width: 80px
			height: 80px
		i
			width: 50px
			height: 50px

.btn-reg
	max-width: 400px
	width: 100%
	border-color: $blackColor
	padding: 9px 15px
	i,span
		display: inline-block
		vertical-align: middle
	&:hover
		color: $whiteColor

.google-reg-btn
	@include icoBtn("../images/icons-app/google-color.svg", "../images/icons-app/google-color.svg")
.vk-reg-btn
	@include icoBtn("../images/icons-app/vk-color.svg", "../images/icons-app/vk-color.svg")
.mail-reg-btn
	@include icoBtn("../images/icons-app/mail-color.svg", "../images/icons-app/mail-color.svg")
.phone-reg-btn
	@include icoBtn("../images/icons-app/phone-color.svg", "../images/icons-app/phone-color.svg")

.mouse-down-btn
	width: 14px
	height: 22px
	border-radius: 30px
	border: 2px solid $goldColor
	display: flex
	cursor: pointer
	margin: 0 auto
	.dot
		margin: 2px auto 0
		width: 4px
		height: 4px
		border-radius: 100%
		background: $goldColor
		animation: dotMove 2s ease-in-out forwards infinite

@keyframes dotMove
	0%
		opacity: 0

	30%
		transform: translateY(0px)
		opacity: 1

	50%
		transform: translateY(10px)
		opacity: 0

	100%
		opacity: 0
		transform: translateY(0px)
