
.product-item--line
  display: grid
  grid-template-columns: repeat(9,1fr)
  border: 1px solid $grayColorSecond
  position: relative
  overflow: hidden
  a
    text-decoration: none
  h3
    font-size: $largeSize
    margin: 0 0 15px
    &:hover
      color: $goldColor
  .product-item-img
    // height: 290px
  .product-item-adv
    border: 0
  // .product-item-info
  //   padding-left: 0
  //   padding-right: 0

.product-item-middle
  display: flex
  .product-item-description
    width: 40%

  .product-item-adv
    margin: 0 auto

    width: 60%
    max-width: 300px
.product-item-middle-delimetr
  width: 1px
  height: 100px
  margin: 0 15px
  background-color: $grayColorSecond
.product-item-bottom
  display: flex
  border-top: 1px solid $grayColorSecond
  padding-top: 20px
  .product-item-price
    width: 30%
    padding-top: 6px
  .btn-product-container
    width: 60%
    margin-left: auto
