.slider-half
  height: 400px
  padding: 0
  .img-cover
    height: 100%
  .lSSlideWrapper
    background-color: $whiteColorSecond

  .lSSlideOuter
    padding-bottom: 45px
.slider-half-item
  height: 100%
  display: flex

.slider-half-img,
.slider-half-description
  width: 50%
  height: 100%
.slider-half-container
  max-width: 430px
  margin: auto 90px
.slider-half-description
  display: flex
.slider-half-img
  position: relative
