.partners
  .lSSlideWrapper
    // padding: 0 60px
    &::before,
    &::after
      content: ''
      @include positionElement(60px, 100%, auto, 0, left, top, 1)
      background-color: $whiteColor
    &::before
      left: 0
    &::after
      right: 0
    .lSAction
      z-index: 2
.partners-container
  text-align: center
.partners-item

  margin: 0 15px
  img
    width: 130px
    height: 110px
    object-fit: contain
