.cabinet-name
  font-size: $mediumSize
  font-weight: 700
  margin: 15px 0 0px
.cabinet-mail
  font-size: $smallSize
  color: $grayColor
  margin: 0px 0 30px
.cabinet-img
  width: 160px
  height: 240px
  position: relative

.cabinet-nav
  font-size: $mediumSize
  li
    margin-bottom: 8px
  a
    text-decoration: none
    &.active,
    &:hover
      text-decoration: underline

.cabinet-controls
  margin-bottom: 45px
  .link
    margin-right: 30px
