.banner
  background-color: $blackColor
  color: $whiteColor
  padding: 75px 0
  .img-container
    text-align: center
  img
    width: 100%
    max-width: 182px
  h3
    color: inherit
    margin: 0 0 30px
  .btn
    width: 320px
  .banner-text
    margin: 0 0 30px
