.main-home
  height: calc(100vh - 70px)
  min-height: 620px
  background-color: $blueColor
  position: relative
  color: $whiteColor
  text-align: center
  h1
    margin: 0
    margin-bottom: 30px
    color: inherit

  h2
    color: inherit
    font-size: $smallSize
    font-weight: 400
    margin: 0 0 15px

  .main-home-info

  .main-home-content
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly

  .btn
    width: 240px
    animation: spin 20s infinite linear

@keyframes spin
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
.main-home-video
  video
    @include positionElement(100%, 100%, 0,0 )
    object-fit: cover
    opacity: 0.7
.scroll-home-container
  text-align: center
.scroll-home
  @include icoEl(30px,30px,"../images/arrows/carret-down-white.svg")
  cursor: pointer
.main-home-img
  @include positionElement(100%,100%,0,0)
  opacity: 0.5
