.partners
  padding: 75px 0 0px
  .lSSlideWrapper
    padding: 0 0 60px

    .lSAction
      z-index: 2
.partners-container
  text-align: center
.partners-item
  background-color: $blackColor
  border-radius: 100%
  text-align: center
  margin: 0 15px
  img
    width: 130px
    height: 130px
    object-fit: contain
