.team-section

.team-item
  text-align: center
.team-item-img
  width: 150px
  height: 150px
  position: relative
  overflow: hidden
  border-radius: 100%
  display: inline-block
  margin-bottom: 8px
  h4
    margin-bottom: 8px
