
.tns-controls [aria-controls]
  margin: 0 5px
  padding: 0 1em
  height: 2.5em
  background: $blueColor
  border-radius: 3px
  border: 0
  color: $whiteColor
.tns-controls [disabled]
  color: $grayColor
  background: $blackColor
  cursor: not-allowed !important
.tns-nav
  [aria-controls]
    width: 9px
    height: 9px
    padding: 0
    margin: 0 5px
    border-radius: 50%
    background: $grayColor
    border: 0
  .tns-nav-active
    background: $blackColor
.tns-item
  img
    width: 100%

.tiny-slider-verticale
  img
    height: 100px
    object-fit: cover
