.admin-panel
  width: 100px
  text-align: right
  position: relative
  &>*
    vertical-align: middle
.panel-img-container
  border: 1px solid $grayColorSecond
  border-radius: 100%
  padding: 3px
  display: inline-block
  margin-right: 15px
  font-size: 0
  &:hover,
  &.active
    background-color: $goldColor

.panel-img-account
  width: 38px
  height: 38px
  position: relative
  border-radius: 100%
  border: 1px solid $grayColorSecond
  overflow: hidden
  cursor: pointer
  display: inline-block
