.popup-panel
  @include positionElement(200px,auto,0, calc(100% + 15px),right)
  background-color: $whiteColor
  outline: 1px solid $grayColorSecond
  padding: 2px 8px
  display: none
.popup-panel-card
  border-bottom: 1px solid $grayColorSecond
  display: flex
  justify-content: space-between
  padding: 5px
  h3
    font-size: $standartSize
    display: inline-block
  &:last-child
    border-bottom: 0
  a
    text-decoration: none
    &:hover
      color: $goldColor
