.page-404
  text-align: center
  max-width: 440px
  margin: 0 auto

.page-404-img
  @include icoEl(470px, 380px, "../images/404.jpg")
  display: inline-flex
  font-size: 80px
  font-weight: 700
  color: $whiteColor
  text-shadow: 0 15px 30px rgb(0 0 0 / 23%)
  div
    margin: auto
.page-404-text
  margin: 30px 0
