.catalog-sidebar
  .search-main
    margin-bottom: 45px
  .btn
    width: 100%
    margin-bottom: 15px

.sidebar-search-item
  position: relative
  border-bottom: 1px solid $grayColorSecond
  padding: 0 0 30px
  margin: 0 0 30px

  h3
    font-size: $smallSize
    cursor: pointer
    margin-bottom: 15px
  .checkbox
    display: block
  &.active
    .sidebar-search-body
      display: block
    .sidebar-search-head
      i
        background-image: url("../images/arrows/carret-left-black.svg")
        transform: rotate(-90deg)
.sidebar-search-body
  transition: ease-out 0.5s
  position: relative
  display: none

.sidebar-search-head
  i
    cursor: pointer
    @include positionElement(15px,15px,0,2px,right)
    @include bgImageEl("../images/arrows/carret-left-gray.svg", 30px)
    transition: ease-out 0.25s
