
.catalog-sorting-container
  display: flex
  justify-content: space-between
  margin: 0 0 45px

.sorting-btns-container
  .btn
    width: auto
    margin-right: 5px
    &:hover,
    &.active
      background-color: $blueColor
      border-color: $blueColor
      color: $whiteColor

.catalog-sort
  width: 380px
  display: flex
  font-size: $microSize
  b
    width: 170px
    display: inline-block
    font-weight: 600
    color: $grayColor
    text-transform: uppercase
    margin: auto 0
  ul
    font-weight: 600
    top: 41px
    li
      padding: 10px 14px
      border-bottom: 1px solid $whiteColorSecond
      &:hover
        background-color: $whiteColor
        color: $grayColorSecond

.sort-select-container
  width: 100%

.sort-select
  border: 1px solid $grayColorSecond
  border-radius: 30px
  font-size: inherit
  padding: 10px 12px
  width: 100%
  margin: auto 0

.catalog-view
  padding: 5px 0 5px 5px

/*catalog-filter*/
