$blackColor: #202020

$grayColor: #98A1A7

$grayColorSecond: #E2E2E2

$grayDarkColor: #495157

$whiteColor: #ffffff

$whiteColorSecond: #f3f3f3

$redColor: #ed1834

$orangeColor: #fba72a

$greenColor: #03ac9f

$greenColorSecond: #136c81

$blueColor: #14143C

$goldColor: #C19F56
